<!doctype html>
<html>
  <head>
    <title>Chat App</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
   
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="myform" onsubmit="formSubmit(event);">
      <input id="m" autocomplete="off" />
      <button type="submit" >Send</button>
    </form>
  </body>
   <script>
        function formSubmit(event) {
            event.preventDefault();
            var socket = io();
            var liNode = document.createElement('LI');
            var msgNode = document.querySelector('#m');

            socket.emit('chat message', msgNode.value);
            var message = document.createTextNode(msgNode.value);
            msgNode.value = '';

            liNode.appendChild(message);
            document.getElementById('messages').appendChild(liNode)
        }
    </script>
</html>